url=jdbc:mysql://localhost:3306/capgemini
driver=com.mysql.cj.jdbc.Driver
user=root
password=1234
falsoB=true
select=SELECT * FROM nombres
insert=INSERT INTO nombres(nombre,apellidos,fecha) VALUES(?,?,?);
delete=DELETE FROM nombres WHERE id="1";